aes == 1.2.0
asgiref ==           3.5.2
certifi   ==         2022.12.7
charset-normalizer == 3.1.0
crypto        ==     1.4.1
Django         ==    4.1
idna            ==   3.4
joblib           ==  1.2.0
Naked          ==    0.1.32
numpy         ==     1.24.2
pandas         ==    1.5.3
pip             ==   22.3.1
pycrypto         ==  2.6.1
pycryptodome      == 3.17
python-dateutil  ==  2.8.2
pytz             ==  2022.7.1
PyYAML           ==  6.0
requests         ==  2.28.2
scikit-learn     ==  1.2.1
scipy            ==  1.10.1
setuptools       ==  65.5.0
shellescape      ==  3.8.1
six              ==  1.16.0
sqlparse          == 0.4.3
threadpoolctl    ==  3.1.0
urllib3          ==  1.26.14
wheel            ==  0.37.1
